<?xml version="1.0" encoding="utf-8"?>
<Settings version="5.7.0.0">
  <GeneralUISettings_LastProjectPath_1>\\aac-srv04\TKlebig$\My documents\Citavi 5\Projects\IDC Energy Optimization\IDC Energy Optimization.ctv5</GeneralUISettings_LastProjectPath_1>
  <InitialDirectorySettings_Dictionary_1>{"LocalFile":"C:\\Users\\TKlebig\\Desktop\\Documents\\Brunell"}</InitialDirectorySettings_Dictionary_1>
  <MainFormSettings_ContentSplitterRelativeDistance_1>0.1997636</MainFormSettings_ContentSplitterRelativeDistance_1>
  <MainFormSettings_ReferencesSplitterLayoutShowAllPanes_1>{"Layout":0,"LeftPaneRelativeWidth":0.279069781,"CenterPaneRelativeWidth":0.318023264}</MainFormSettings_ReferencesSplitterLayoutShowAllPanes_1>
  <MainFormSettings_KeywordsCategoriesSplitterRelativeDistance_1>0.2780612</MainFormSettings_KeywordsCategoriesSplitterRelativeDistance_1>
  <MainFormSettings_EntityLinksTextLinksSplitterRelativeDistance_1>0.2762431</MainFormSettings_EntityLinksTextLinksSplitterRelativeDistance_1>
  <MainFormSettings_ReferencesActiveRightPaneTab_1>Preview</MainFormSettings_ReferencesActiveRightPaneTab_1>
  <MainFormSettings_ReferencesSplitterLayoutHideCenterPane_1>{"Layout":2,"LeftPaneRelativeWidth":0.25,"CenterPaneRelativeWidth":0.0}</MainFormSettings_ReferencesSplitterLayoutHideCenterPane_1>
  <MainFormSettings_ContextSplitterRelativeDistance_1>0.49881798</MainFormSettings_ContextSplitterRelativeDistance_1>
  <MainFormSettings_OverviewBibliographyComposition_1>{"Rows":[{"TruncateAfter":0,"Visible":false,"PropertyId":139},{"TruncateAfter":0,"Visible":true,"PropertyId":168},{"TruncateAfter":0,"Visible":true,"PropertyId":116},{"TruncateAfter":0,"Visible":false,"PropertyId":172},{"TruncateAfter":0,"Visible":true,"PropertyId":138},{"TruncateAfter":5,"Visible":true,"PropertyId":100},{"TruncateAfter":5,"Visible":false,"PropertyId":185},{"TruncateAfter":0,"Visible":true,"PropertyId":144},{"TruncateAfter":0,"Visible":true,"PropertyId":110},{"TruncateAfter":0,"Visible":true,"PropertyId":115},{"TruncateAfter":0,"Visible":false,"PropertyId":132},{"TruncateAfter":0,"Visible":false,"PropertyId":166},{"TruncateAfter":0,"Visible":true,"PropertyId":190},{"TruncateAfter":0,"Visible":false,"PropertyId":147},{"TruncateAfter":0,"Visible":false,"PropertyId":109},{"TruncateAfter":0,"Visible":false,"PropertyId":112},{"TruncateAfter":0,"Visible":false,"PropertyId":148},{"TruncateAfter":0,"Visible":false,"PropertyId":143},{"TruncateAfter":0,"Visible":false,"PropertyId":128},{"TruncateAfter":0,"Visible":false,"PropertyId":164},{"TruncateAfter":0,"Visible":false,"PropertyId":155},{"TruncateAfter":0,"Visible":false,"PropertyId":154},{"TruncateAfter":0,"Visible":false,"PropertyId":145},{"TruncateAfter":0,"Visible":false,"PropertyId":106},{"TruncateAfter":0,"Visible":false,"PropertyId":162},{"TruncateAfter":0,"Visible":false,"PropertyId":156},{"TruncateAfter":0,"Visible":false,"PropertyId":193},{"TruncateAfter":0,"Visible":false,"PropertyId":158},{"TruncateAfter":0,"Visible":false,"PropertyId":198},{"TruncateAfter":0,"Visible":false,"PropertyId":197},{"TruncateAfter":0,"Visible":false,"PropertyId":117},{"TruncateAfter":0,"Visible":false,"PropertyId":118},{"TruncateAfter":0,"Visible":false,"PropertyId":119},{"TruncateAfter":0,"Visible":false,"PropertyId":120},{"TruncateAfter":0,"Visible":false,"PropertyId":121},{"TruncateAfter":0,"Visible":false,"PropertyId":122},{"TruncateAfter":0,"Visible":false,"PropertyId":123},{"TruncateAfter":0,"Visible":false,"PropertyId":124},{"TruncateAfter":0,"Visible":false,"PropertyId":125},{"TruncateAfter":0,"Visible":false,"PropertyId":169},{"TruncateAfter":0,"Visible":false,"PropertyId":174},{"TruncateAfter":0,"Visible":false,"PropertyId":1},{"TruncateAfter":0,"Visible":false,"PropertyId":7},{"TruncateAfter":0,"Visible":false,"PropertyId":153},{"TruncateAfter":0,"Visible":false,"PropertyId":108},{"TruncateAfter":0,"Visible":false,"PropertyId":201},{"TruncateAfter":0,"Visible":false,"PropertyId":160},{"TruncateAfter":0,"Visible":false,"PropertyId":163},{"TruncateAfter":0,"Visible":false,"PropertyId":170}],"EmbedImage":true,"ResampleImage":false,"UseLargeTitlePreview":true}</MainFormSettings_OverviewBibliographyComposition_1>
  <MainFormSettings_ReferencesActiveSplitterLayout_1>ShowAllPanes</MainFormSettings_ReferencesActiveSplitterLayout_1>
  <MainFormSettings_TableOfContentsEvaluationSplitterRelativeDistance_1>0.146884277</MainFormSettings_TableOfContentsEvaluationSplitterRelativeDistance_1>
  <MainFormSettings_TasksAndLocationsSplitterRelativeDistance_1>0.3995272</MainFormSettings_TasksAndLocationsSplitterRelativeDistance_1>
  <MainFormSettings_ReferenceEditorQuotationsTBMQuickTools_1>[]</MainFormSettings_ReferenceEditorQuotationsTBMQuickTools_1>
  <MainFormSettings_QuotationSmartRepeaterComposition_1>{"ReferenceHandling":0,"AppendPageNumbersToReference":false,"Rows":[{"TruncateAfter":0,"Visible":true,"PropertyId":110},{"TruncateAfter":0,"Visible":true,"PropertyId":103},{"TruncateAfter":0,"Visible":true,"PropertyId":100},{"TruncateAfter":0,"Visible":false,"PropertyId":105},{"TruncateAfter":0,"Visible":true,"PropertyId":115},{"TruncateAfter":0,"Visible":false,"PropertyId":113},{"TruncateAfter":0,"Visible":false,"PropertyId":102},{"TruncateAfter":0,"Visible":false,"PropertyId":106},{"TruncateAfter":0,"Visible":false,"PropertyId":107},{"TruncateAfter":0,"Visible":false,"PropertyId":7}],"EmbedImage":true,"ResampleImage":false,"TextFormat":1}</MainFormSettings_QuotationSmartRepeaterComposition_1>
  <PersonsDialogSettings_ColumnDescriptors_1>{"Count":6,"Items":[{"Hidden":false,"IsGroupByColumn":false,"Key":"LastName","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":170},{"Hidden":false,"IsGroupByColumn":false,"Key":"FirstName","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":110},{"Hidden":false,"IsGroupByColumn":false,"Key":"MiddleName","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":100},{"Hidden":false,"IsGroupByColumn":false,"Key":"Abbreviation","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":100},{"Hidden":false,"IsGroupByColumn":false,"Key":"Prefix","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":70},{"Hidden":false,"IsGroupByColumn":false,"Key":"Suffix","OriginX":0,"SortIndex":0,"SortIndicator":0,"SpanX":0,"Width":70}]}</PersonsDialogSettings_ColumnDescriptors_1>
  <ProofingToolsSettings_FavoriteSpellCheckCultures_1>["en-GB"]</ProofingToolsSettings_FavoriteSpellCheckCultures_1>
  <PublicationAssistantSettings_KnowledgeItemComposition_1>{"ReferenceHandling":5,"AppendPageNumbersToReference":false,"Rows":[{"TruncateAfter":0,"Visible":true,"PropertyId":110},{"TruncateAfter":0,"Visible":false,"PropertyId":103},{"TruncateAfter":0,"Visible":true,"PropertyId":100},{"TruncateAfter":0,"Visible":false,"PropertyId":105},{"TruncateAfter":0,"Visible":true,"PropertyId":115},{"TruncateAfter":0,"Visible":false,"PropertyId":113},{"TruncateAfter":0,"Visible":false,"PropertyId":102},{"TruncateAfter":0,"Visible":false,"PropertyId":106},{"TruncateAfter":0,"Visible":false,"PropertyId":107},{"TruncateAfter":0,"Visible":false,"PropertyId":7}],"EmbedImage":true,"ResampleImage":false,"TextFormat":1}</PublicationAssistantSettings_KnowledgeItemComposition_1>
  <ReferenceTabFieldSettings_FieldPropertyIds_1>[]</ReferenceTabFieldSettings_FieldPropertyIds_1>
  <ReferenceTypeSelectionDialogSettings_FavoriteIds_1>[4,5,16]</ReferenceTypeSelectionDialogSettings_FavoriteIds_1>
</Settings>